# Infnet-MIT-Formit-Project

./: .env  .gitignore  Formit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
Formit.Api/: ApiException.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Formit.Api.csproj  Program.cs
Formit.Api/Controllers/: AuthController.cs  OptionController.cs  QuestionController.cs  QuizController.cs  SubmissionController.cs
Formit.Api/Middlewares/: ExceptionMiddleware.cs
Formit.Api/Modules/: ApiModule.cs
Formit.App/: Dockerfile  Formit.App.csproj  Program.cs
Formit.App.WebAssembly/: App.razor  Dockerfile  Formit.App.WebAssembly.csproj  Program.cs  _Imports.razor
Formit.App.WebAssembly/Components/: ConfirmationDialog.razor  SubmissionDetailsDialog.razor
Formit.App.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
Formit.App.WebAssembly/Pages/: ChangePassword.razor  Home.razor  PlayQuiz.razor  Profile.razor  QuizList.razor
Formit.App.WebAssembly/Pages/Admin/: CreateQuiz.razor  EditQuiz.razor  QuizSubmissions.razor  UserEdit.razor  UserList.razor
Formit.App.WebAssembly/Services/: AuthenticationService.cs  QuizService.cs
Formit.App.WebAssembly/Services/Interfaces/: IAuthenticationService.cs  IOptionService.cs  IQuestionService.cs  IQuizService.cs
Formit.App.WebAssembly/wwwroot/: index.html
Formit.App/Components/: App.razor  QuizImageUploader.razor  Routes.razor  _Imports.razor
Formit.App/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
Formit.App/Components/Pages/: ChangePassword.razor  Login.razor  PlayQuiz.razor  Profile.razor  QuizList.razor  Register.razor
Formit.App/Components/Pages/Admin/: CreateQuiz.razor  EditQuiz.razor  QuizSubmissions.razor  UserEdit.razor  UserList.razor
Formit.App/Services/: AuthenticationService.cs  BaseService.cs  CustomAuthenticationStateProvider.cs  OptionService.cs  QuestionService.cs  SubmissionService.cs
Formit.App/Services/Interfaces/: IAuthenticationService.cs  ISubmissionService.cs
Formit.Application/: ApplicationException.cs  Formit.Application.csproj
Formit.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IOptionService.cs  IQuestionService.cs  IQuizService.cs  ISubmissionService.cs
Formit.Application/Modules/: ApplicationModule.cs
Formit.Application/Services/: AuthService.cs  CurrentUserService.cs  OptionService.cs  QuestionService.cs  QuizService.cs  SubmissionService.cs
Formit.Domain/Entities/: ApplicationUser.cs  FormSubmission.cs  Question.cs  QuestionOption.cs  QuestionResponse.cs  Quiz.cs
Formit.Infraestructure/: Formit.Infraestructure.csproj  InfraestructureException.cs
Formit.Infraestructure.IoC/: Formit.Infraestructure.IoC.csproj
Formit.Infraestructure.IoC/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Formit.Infraestructure/Data/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Formit.Infraestructure/Data/Migrations/: 20251210001053_InitialSetup.Designer.cs  20251210001053_InitialSetup.cs  20251210020602_AddImagesAndScore.Designer.cs  20251210020602_AddImagesAndScore.cs  20251210031154_AddUsers.Designer.cs  20251210031154_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
Formit.Infraestructure/Data/Repositories/: GenericRepository.cs  UnitOfWork.cs
Formit.Infraestructure/Data/Seader/: DbSeeder.cs
Formit.Infraestructure/Modules/: InfraestructureModule.cs
Formit.Shared/DTOs/: ErrorDetails.cs  PagedResultDto.cs
Formit.Shared/DTOs/Requests/: AdminUpdateUserDto.cs  AnswerDetailDto.cs  ChangePasswordDto.cs  CreateOptionDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  LoginDto.cs  RegisterUserDto.cs  SubmissionDetailsDto.cs  SubmissionSummaryDto.cs  SubmitAnswerDto.cs  SubmitFormDto.cs  UpdateOptionDto.cs  UpdateQuestionDto.cs  UpdateQuizDto.cs  UpdateUserDto.cs
Formit.Shared/DTOs/Responses/: AuthResponseDto.cs  OptionResponseDto.cs  QuestionResponseDto.cs  QuizResponseDto.cs  UserResponseDto.cs
FormitApplication/: FormitApplication.sfproj
FormitApplication/ApplicationPackageRoot/: ApplicationManifest.xml
FormitApplication/ApplicationParameters/: Cloud.xml  Local.5Node.xml
