<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Formit.Domain\Formit.Domain.csproj" />
    <ProjectReference Include="..\Formit.Shared\Formit.Shared.csproj" />
  </ItemGroup>

</Project>
